# merge this with any existing .env file.
# This allows extending eslint rules and sets some production optimisations for
# the build scripts. Last 3 are ignored in local dev.
EXTEND_ESLINT=true
# FAST_REFRESH=false
# INLINE_RUNTIME_CHUNK=false
# IMAGE_INLINE_SIZE_LIMIT=1
# GENERATE_SOURCEMAP=false

# put your GitHub PAT here to allow for more requests to the GitHub API
VITE_GH_TOKEN=
# put your Google Analytics ID here to enable GA tracking if you have it
VITE_GA_ID=
