# merge this with any existing .env file.
# This allows extending eslint rules and sets some production optimisations for
# the build scripts. Last 3 are ignored in local dev.
EXTEND_ESLINT = true
INLINE_RUNTIME_CHUNK=false
IMAGE_INLINE_SIZE_LIMIT=1
GENERATE_SOURCEMAP=false
